# ds-algo

./: .gitignore  pom.xml
Add two numbers represented by linked lists - GFG/: add-two-numbers-represented-by-linked-lists.java
Detect Cycle using DSU - GFG/: detect-cycle-using-dsu.java
Level order traversal - GFG/: level-order-traversal.java
Level order traversal in spiral form - GFG/: level-order-traversal-in-spiral-form.java
Longest Common Substring - GFG/: longest-common-substring.java
Longest Palindrome in a String - GFG/: longest-palindrome-in-a-string.java
Maximum Occuring Character - GFG/: maximum-occuring-character.java
MinimumTapWaterTheGarden/src/: MinimumTaps.java
Mirror Tree - GFG/: mirror-tree.java
Next Permutation - GFG/: next-permutation.java
Print Anagrams Together - GFG/: print-anagrams-together.java
Swap Kth nodes from ends - GFG/: swap-kth-nodes-from-ends.java
coco-eating-banana/src/: KokoEatingBanana.java
combination-sum-with-dup/src/: CombinationSumDuplicate.java
comination-sum/src/: CombinationSum.java
maximum-path-sum/src/: MaximumPathSum.java
minimum-moves/src/: MinimumMoves.java
search-rotated-sorted-array/src/: SearchInRotatedSortedArray.java
smallest-positive-integer/src/: SmallestPositiveInteger.java
subdomain-visit-count/src/: SubDomainVisits1.java  SubdomainVisits.java
subset-with-duplicates/src/: SubsetsWithDuplicates.java
